/* App specific colors for therebelrobot */

/*Whites/Grays/Blacks*/
@white: #FFFFFF;
@whitesmoke: #F5F5F5;
@whitesmoke2: #eeeeee;
@lightgray: #EBEBEB;
@darktext: #555;
@darktext2: #999;

@black: #000000;
@blacksmoke: #0A0A0A;
@darkgray: #141414;
@lighttext: #A5A5A5;

/*Browns*/

/*Reds*/
@red: #ffcfcf;
/*Oranges*/

/*Yellows*/

/*Greens*/

/*Blues*/

/*Purples*/