/*

@font-face {
  font-family: '';
  src: url('');
  src: url('?#iefix') format('embedded-opentype'),
  url('') format('woff'),
  url('') format('truetype'),
  url('#') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: '';
  src: url('');
  src: url('?#iefix') format('embedded-opentype'),
  url('') format('woff'),
  url('') format('truetype'),
  url('#') format('svg');
  font-weight: bold;
  font-style: normal;
}

*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);