body{
  font-family:'Open Sans',Arial,sans-serif;
  background-color:whitesmoke;
}
section{
  text-align:center;
  padding-top:4rem;
  padding-bottom:4rem;
}
#about{
  background-color:whitesmoke;
  color:@darktext;
  -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);

}
#projects{
  background-color:@whitesmoke2;
  color:@darktext;
}
#landing{
  background-image: url(../img/Hexagon-5.jpg);
  background-size:cover;
  color:@white;
}
#skills{
  background-image: url(../img/Hexagon-2.jpg);
  background-size:cover;
  color:@white;

}
#contact{
  background-image: url(../img/Hexagon-4.jpg);
  background-size:cover;
  color:@white;

}
h1{
  border: 3px solid @white;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: @white;
  padding: .4rem .6rem;
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  span{
    color:@red;
  }
}