.modal{
	display:block;
	height:100vh;
	width:100vw;
	position:fixed;
	top:0px;
	left:0px;
	z-index:10;
	text-align:center;
	.modal-background{
		display:block;
		height:100vh;
		width:100vw;
		position:absolute;
		top:0px;
		left:0px;
		background-color:rgba(0,0,0,0.5);
		z-index:-1;
		cursor:pointer;
	}
	.modal-body{
		display:inline-block;
		height:40rem;
		max-height:80%;
		width:50%;
		margin-top:5rem;
		text-align:left;
		background-color:@whitesmoke;
	}
}

@media (min-width: 40rem) {
	.modal{

	}
}