#projects{
	h1{
		border: 3px solid @darktext;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		color: @darktext;
		padding: .4rem .6rem;
		display: inline-block;
		font-size: 1.8rem;
		text-transform: uppercase;
		margin-bottom: 2rem;
	}
	.img{
		display:block;
		float:left;
		width:85vw;
		height:85vw;
		background-size:200%;
		background-position:center center;
		position:relative;
		.darken{
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			height:100%;
			width:100%;
			background-color:rgba(0,0,0,0.75);
		}
		h3{
			padding: 1em;
			width:100%;
			text-align:center;
			position:absolute;
			top:10%;
			color:@white;
		}
		h4{
			padding: 1em;
			width:100%;
			text-align:center;
			position:absolute;
			top:50%;
			color:@white;
			font-style:italic;
		}
		&.adobe{
			background-image:url(../img/work/adobe.jpg);
		}
		&.martha{
			background-image:url(../img/work/martha.jpg);
		}
		&.estee{
			background-image:url(../img/work/estee.jpg);
		}
		&.ngless{
			background-color:@white;
			background-image:url(../img/work/yeoman.png);
		}
		&.hubflow{
			background-image:url(../img/work/github.jpg);
		}
		&.boilerplate{
			background-color:@white;
			background-image:url(../img/work/angular.png);
		}
	}
	@media (min-width: 40rem) { 
		.flowtogether{
			width:60vw;
			position:relative;
			left:50%;
			margin-left:-28.5vw;
		}
		.img { 
			width:18vw;
			height:18vw;
			cursor:pointer;
			h3,h4{

				opacity:0;
				-webkit-transition: opacity 0.4s ease-in-out;
				-moz-transition: opacity 0.4s ease-in-out;
				-ms-transition: opacity 0.4s ease-in-out;
				-o-transition: opacity 0.4s ease-in-out;
				transition: opacity 0.4s ease-in-out;
			}
				.darken{
					opacity:0;
					-webkit-transition: opacity 0.4s ease-in-out;
					-moz-transition: opacity 0.4s ease-in-out;
					-ms-transition: opacity 0.4s ease-in-out;
					-o-transition: opacity 0.4s ease-in-out;
					transition: opacity 0.4s ease-in-out;
				}
			&:hover{
				.darken{
					opacity:1;
				}
				h3,h4{
					opacity:1;
				}
			}
		}
	}
}